FROM kszucs/miniconda3:debian

ENV LIBGIT2=/opt/conda

RUN export LIBGIT2_ARCHIVE='https://github.com/libgit2/libgit2/archive/v0.25.1.tar.gz' \
 && export BUILD_PACKAGES='build-essential wget' \
 && apt-get update -y \
 && apt-get install -y $BUILD_PACKAGES \
 && conda install -y openssl libssh2 curl cmake pkg-config \
 && wget -O /tmp/libgit2.tar.gz $LIBGIT2_ARCHIVE \
 && mkdir /tmp/libgit2 \
 && tar xzf /tmp/libgit2.tar.gz -C /tmp/libgit2 --strip-components=1 \
 && mkdir /tmp/libgit2/build \
 && cd /tmp/libgit2/build \
 && cmake .. -DCMAKE_INSTALL_PREFIX=$LIBGIT2 \
             -DCMAKE_PREFIX_PATH=$LIBGIT2 \
             -DCMAKE_FIND_ROOT_PATH=$LIBGIT2 \
             -DCMAKE_BUILD_TYPE=Release \
             -DCMAKE_C_FLAGS=-L$LIBGIT2/lib \
 && cmake --build . --target install \
 && conda remove -y cmake pkg-config \
 && conda clean --all --yes \
 && apt-get remove --purge -y $BUILD_PACKAGES $(apt-mark showauto) \
 && rm -rf /var/lib/apt/lists/* \
 && rm -rf /tmp/*
