FROM frolvlad/alpine-glibc

ENV CONDA_DIR="/opt/conda"
ENV PATH="$CONDA_DIR/bin:$PATH"

# Install conda
RUN CONDA_VERSION="4.2.12" \
 && CONDA_MD5_CHECKSUM="d0c7c71cc5659e54ab51f2005a8d96f3" \
  \
 && apk add --no-cache --virtual=.build-dependencies bash ca-certificates openssl \
 && mkdir -p "$CONDA_DIR" \
 && wget "https://repo.continuum.io/miniconda/Miniconda3-${CONDA_VERSION}-Linux-x86_64.sh" -O miniconda.sh \
 && echo "$CONDA_MD5_CHECKSUM  miniconda.sh" | md5sum -c \
 && bash miniconda.sh -f -b -p "$CONDA_DIR" \
 && echo "export PATH=$CONDA_DIR/bin:\$PATH" > /etc/profile.d/conda.sh \
 && rm miniconda.sh \
  \
 && conda update --all --yes \
 && conda clean --all --yes \
 && conda config --add channels conda-forge \
 && echo "Removing older versions of Python due to the bug #3177 In 'conda clean'" \
 && rm -rf $(find "$CONDA_DIR/pkgs/" -maxdepth 1 -name "python-3*" | sort | head -n -1) \
 && apk del --purge .build-dependencies
 